MyVet.Prism/MyVet.Prism/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MyVet.Prism.Views.LoginPage"
             BackgroundColor="{StaticResource colorBackground}"
             Title="{Binding Title}">
            <ScrollView>
                <AbsoluteLayout>
                    <StackLayout
                        AbsoluteLayout.LayoutBounds="0,0,1,1"
            	        AbsoluteLayout.LayoutFlags="All"
                        Padding="10">
                    <Image
                        HeightRequest="230"
                        Source="LogoVet"/>
                    <Label
                        Text="Email"/>
                    <Entry
                        Keyboard="Email"
                        Placeholder="Ingrese su correo..."
                        Text="{Binding Email}"/>
                    <Label
                        Text="Contraseña"/>
                <Entry
                        IsPassword="True"
                        Placeholder="Ingrese su contraseña..."
                        Text="{Binding Password}"/>
                <StackLayout
                    Orientation="Horizontal"
                    VerticalOptions="EndAndExpand">
                    <Button
                        Command="{Binding LoginCommand}"
                        IsEnabled="{Binding IsEnabled}"
                        Text="Ingresar"/>
                    <Button
                        Command="{Binding RegisterCommand}"
                        IsEnabled="{Binding IsEnabled}"
                        Style="{StaticResource ColorSecondary}"
                        Text="Regitrarse" />
                </StackLayout>
               
            </StackLayout>
            <busyindicator:SfBusyIndicator  
                	AnimationType="DoubleCircle"
                	AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	AbsoluteLayout.LayoutFlags="All"
                	BackgroundColor="{StaticResource colorDanger}"
                	HorizontalOptions="Center"
                	TextColor="{StaticResource colorFontInverse}"
                	IsVisible="{Binding IsRunning}"
                	Title="Cargando..."
                	VerticalOptions="Center"
                	ViewBoxWidth="80"
                	ViewBoxHeight="80" />
        </AbsoluteLayout>
            </ScrollView>
</ContentPage>