MyVet.Prism/MyVet.Prism/Views/RememberPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             x:Class="MyVet.Prism.Views.RememberPasswordPage"
             BackgroundColor="{StaticResource colorBackground}"
             Title="{Binding Title}">
    <ScrollView>
        <AbsoluteLayout>
            <StackLayout
                  AbsoluteLayout.LayoutBounds="0,0,1,1"
            	        AbsoluteLayout.LayoutFlags="All"
                        Padding="10">
                <Label
            	Text="Email"/>
                <Entry
            	Keyboard="Email"
            	Placeholder="Ingrese su correo..."
            	Text="{Binding Email}"/>
                <Button
            	Command="{Binding RecoverCommand}"
            	IsEnabled="{Binding IsEnabled}"
            	Text="Recordar contraseña"
                VerticalOptions="EndAndExpand"/>
            </StackLayout>
            <busyindicator:SfBusyIndicator  
                    BackgroundColor="{StaticResource colorDanger}"
	                TextColor="{StaticResource colorFontInverse}"
                	AnimationType="DoubleCircle"
                	AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	AbsoluteLayout.LayoutFlags="All"
                	HorizontalOptions="Center"
                	IsVisible="{Binding IsRunning}"
                	Title="Recuperando Contraseña..."
                	VerticalOptions="Center"
                	ViewBoxWidth="80"
                	ViewBoxHeight="80" />
        </AbsoluteLayout>
    </ScrollView>
</ContentPage>